 <!doctype html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
</head>





<body>
    <title>Upload new </title>
    <h1>Upload new File</h1>
    <form  method=post enctype=multipart/form-data>
      <input type=file id="myfile" name=file onChange=myFunction() >
      <input type=submit value=Upload>
      <input type=hidden name=file_size id=file_size>
    </form>
    <a href="{{url_for('uploaded_file' , filename=filename)}}"><button>download</button></a>
    <a href="{{url_for('delete_file' , filename=filename)}}"><button>delete</button></a>
    <p id="demo"></p>
    <a href="{{url_for('delete_file' , filename=filename)}}"><button id="auto">auto delete</button></a>
    <button id="myBtn" >Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
  	<span class="close">&times;</span>
    <p>{{file_type}}</p>
    <p>{{file_size}}</p>
    <p>{{file_ctime}}</p>
    <p>{{file_mtime}}</p>
    <p>{{image_size}}</p>
    <p>{{mean}}</p>
    <p>{{file_sizebytes}}</p>>
    <p>{{file_numpages}}</p>

  </div>

</div>


<script>


// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}









function myFunction()
{
    var x = document.getElementById("myfile");
    var txt = "";
    if ('files' in x) {
        if (x.files.length == 0) {
            txt = "Select one or more files.";
        } else {
            for (var i = 0; i < x.files.length; i++) {
                txt += "<br><strong>" + (i+1) + ". file</strong><br>";
                var file = x.files[i];
                if ('name' in file) {
                    txt += "name: " + file.name + "<br>";
                }
                if ('size' in file) {
                    txt += "size: " + file.size + " bytes <br>";
                }
            }
        }
    } 
    else {
        if (x.value == "") {
            txt += "Select one or more files.";
        } else {
            txt += "The files property is not supported by your browser!";
            txt  += "<br>The path of the selected file: " + x.value; // If the browser does not support the files property, it will return the path of the selected file instead. 
        }
    }
    document.getElementById("file_size").value = x.files[0].size;
    document.getElementById("demo").innerHTML = txt;
}


var interval = setInterval(function () { myFunction(); }, 10000);
myFunction()
{
document.getElementsById('auto').click()
}	

</script>
</body>
</html> 
